<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Goolge Ponts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    {% load static %}
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .Logo {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }

        .join {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
            width: 400px;
            height: 400px;
            background-color: white;
            border: solid;
            border-color: rgb(219, 219, 219);
            border-width: 2px;
            margin-bottom: 10px;
        }

        .link_style {
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .form-floating {
            margin-bottom: 5px;
            width: 90%;
        }

        /* 입력칸 */
        .form-control {
            resize: none;
        }

        .lb_style {
            display: flex;
            align-items: center;
            color: grey;
            font-size: 13px;
        }        
    </style>
</head>

<body>
    <div class="join">
        <div class="Logo" style="margin-bottom: 5px;">
            KInstagram
        </div>
        <hr style="width: 90%; border: 1px solid rgb(219, 219, 219); opacity: 1;">

        <div class="form-floating">
            <input id="email_address" type="email" class="form-control" placeholder="name@example.com"></textarea>
            <label class="lb_style">이메일 주소</label>
        </div>
        <div class="form-floating">
            <input id="input_password" type="password" class="form-control" placeholder="password"
            onkeypress="if (event.code == 'Enter') { $('.btn-primary').click()}">
            <label class="lb_style">비밀번호</label>
        </div>
        <button type="button" class="btn btn-primary" style="width: 90%; margin-top: 15px;">로그인</button>
    </div>
    <div class="join" style="height: 100px;">
        <div>
            계정이 없으신가요? <a onclick="location.href = '/user/signup'" class="link_style"> 회원가입 </a>
        </div>
    </div>

    <script>
        $('.btn-primary').click(function () {
            
            let email_address = $('#email_address').val();
            let password = $('#input_password').val();
            console.log(password)

            $.ajax({
                url: "/user/login",
                data: {
                    user_email: email_address,
                    user_password: password
                },
                method: "POST",
                // dataType: 'json',

                success: function (response) {
                    if (response.success) {
                        alert(response.success + "님 환영합니다.");
                        console.log("--로그인--성공");
                        location.replace('/main')
                    } else {
                        alert("로그인 실패\n" + response.error);
                        console.log("--로그인--실패");
                    }
                },
                error: function (request, status, error) {
                    alert("로그인 에러");
                    console.log("----에러");
                },
                complete: function () {
                    console.log("----ajax 완료");
                    console.log("이메일 : " + email_address)
                    console.log("비밀번호 : " + password)
                }
            }
            )
        })
    </script>
</body>

</html>