<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Goolge Ponts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    {% load static %}
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .Logo {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }

        .join {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
            width: 400px;
            height: 550px;
            background-color: white;
            border: solid;
            border-color: rgb(219, 219, 219);
            border-width: 2px;
            margin-bottom: 10px;
        }

        .link_style {
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .form-floating {
            margin-bottom: 5px;
            width: 90%;
        }

        /* 입력칸 */
        .form-control {
            resize: none;
        }

        /* placeholder */
        .lb_style {
            display: flex;
            align-items: center;
            color: grey;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="join">
        <div class="Logo" style="margin-bottom: 5px;">
            KInstagram
        </div>
        <div style="color:rgb(117, 111, 111); font-weight: bold; font-size:20px; padding:7px;">
            친구들의 사진과 동영상을 보려면 가입하세요.
        </div>
        <hr style="width: 90%; border: 1px solid rgb(219, 219, 219); opacity: 1;">

        <div class="form-floating">
            <input id="input_email_address" type="email" class="form-control" placeholder="name@example.com"></textarea>
            <label class="lb_style">이메일 주소</label>
        </div>
        <div class="form-floating">
            <textarea id="input_name" class="form-control" placeholder="홍길동"></textarea>
            <label class="lb_style">성명</label>
        </div>
        <div class="form-floating">
            <textarea id="input_nickname" class="form-control" placeholder="Robin Hood"></textarea>
            <label class="lb_style">사용자 이름 (닉네임)</label>
        </div>
        <div class="form-floating">
            <input id="input_password" type="password" class="form-control" placeholder="password">
            <label class="lb_style">비밀번호</label>
        </div>

        <button type="button" class="btn btn-primary" style="width: 90%; margin-top: 15px;">가입</button>
    </div>
    <div class="join" style="height: 100px;">
        <div>
            계정이 있으신가요? <a class="link_style" href='login'> 로그인 </a>
        </div>
    </div>

    <script>
        $('.btn-primary').click(function () {

            let email_address = $('#input_email_address').val();
            let name = $('#input_name').val();
            let nickname = $('#input_nickname').val();
            let password = $('#input_password').val();

            // 피드에서는 사진을 올리기 위해 FormData를 사용했지만
            // 회원가입 정보는 String만 있기 때문에 JSON 사용
            $.ajax({
                url: "/user/signup",
                data: {
                    user_email: email_address,
                    user_name: name,
                    user_nickname: nickname,
                    user_password: password
                },
                method: "POST",
                // dataType: 'json',

                // processData: false,  // 데이터를 쿼리스트링으로 변환하지 않음
                // contentType: false,

                success: function (response) {
                    if (response.success) {
                        alert("회원가입 성공");
                        console.log("--회원가입--성공");
                        location.replace('/user/login')
                    } else {
                        alert("회원가입 실패\n" + response.error);
                        console.log("--회원가입--실패");
                    }
                },
                error: function (request, status, error) {
                    alert("회원가입 에러");
                    console.log("----에러");
                },
                complete: function () {
                    console.log("----ajax 완료");
                    // location.replace('/main')
                    console.log("이메일 : " + email_address)
                    console.log("성명 : " + name)
                    console.log("닉네임 : " + nickname)
                    console.log("비밀번호 : " + password)
                }
            }
            )
        })
    </script>
</body>

</html>