<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kinstagram</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Goolge Ponts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .lobster-regular {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        body{
            background-color: rgb(211, 207, 207);
        }

        .left_part{
            width:500px;
            height: 2000px;
            background-color: white;
            margin-right: 198px;
        }

        .right_part{
            width:20%;
            height: 2000px;
            position:fixed;
            left: 74%;
            background-color: orange;
        }

        .feed{
            border: solid black;
            border-width:1px;
            border-color:grey;
        }

        .profile{
            display:flex;
            align-items:center;
        }

        .profile_image{
            margin-left:10px;
            margin-top:5px;
            margin-bottom:5px;
            border-radius: 50%;
            /* overflow: hidden; */
            width: 60px;
            height: 60px;
            object-fit: cover;            
        }
        
        .user_id{
            margin-left:10px;
            font-weight: bold;
        }

        .photo_section{
            text-align: center;
        }

        .photo_section img{
            width:100%;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- 상단바 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position:fixed; width:100%;">
        <div class="container-fluid" style=" justify-content: space-between;">
            <!-- 로고 -->
            <div>
                <a class="navbar-brand lobster-regular" href="/main">kinstagram</a>
            </div>
            <!-- 검색칸 -->
            <div>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
            <!-- 아이콘 -->
            <div>
                <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1"> home </span>
                <span class="material-symbols-outlined"> send </span>
                <span class="material-symbols-outlined"> explore </span>
                <span class="material-symbols-outlined"> favorite </span>
                <span class="material-symbols-outlined"> add_box </span>
            </div>
        </div>
    </nav>

    <!-- 왼쪽 오른쪽 -->
    <div style="display: flex; justify-content: center; padding-top:54px;">
        <!-- 왼쪽(피드) -->
        <div class="left_part">
            <div class="feed">
                <!-- 사용자정보 -->
                <div class="profile">
                    <div>
                        <img class="profile_image" src="https://img.khan.co.kr/news/2023/05/12/news-p.v1.20230512.e5fffd99806f4dcabd8426d52788f51a_P1.png">
                    </div>
                    <div class="user_id">
                        IU
                    </div>
                </div>
                <!-- 사진 올리는 부분 -->
                <div class="photo_section">
                    <img src="https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2022/06/28/612b6ff6-5081-4b54-a22c-38d716229c41.jpg">
                </div>
                <div>아이콘</div>
                <div>댓글</div>
            </div>
        </div>
        <!-- 오른쪽(추천) -->
        <div class="right_part">
            오른쪽
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>